\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Idea\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtual DOM\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Packages\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Core of the library\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Life cycle of a \texttt {Component}\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
