\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Idea\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtual DOM\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Packages\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Core of the library\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Life cycle of a \texttt {Component}\relax }}{19}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
