\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Idea\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtual DOM\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Packages\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Core of the library\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Life cycle of a \texttt {Component}\relax }}{20}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
