\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Idea\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtual DOM\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Packages\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Core of the library\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Life cycle of a \texttt {Component}\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Render of simple structure with one custom component and mass of div components\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Render of structure of custom components\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the render of the same number of leafs in the simple, and complicated structure\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the clean and dirty update in mass and structure\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the creation of the virtual DOM and rendering into the real DOM in mass and structure\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the creation of the virtual DOM and rendering into the real DOM in the structure\relax }}{44}{figure.caption.32}
